# FindYourPet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redballtoy/findyourpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redballtoy/findyourpet/: FindYourPetApplication.kt  MainActivity.kt
app/src/main/java/com/example/redballtoy/findyourpet/common/: MainActivity.kt
app/src/main/java/com/example/redballtoy/findyourpet/common/data/api/: ApiConstants.kt
app/src/main/java/com/example/redballtoy/findyourpet/common/data/api/model/: ApiAnimal.kt  ApiBreeds.kt  ApiPaginatedAnimals.kt  ApiToken.kt
app/src/main/java/com/example/redballtoy/findyourpet/common/data/api/model/mapper/: ApiAddressMapper.kt  ApiMapper.kt
app/src/main/java/com/example/redballtoy/findyourpet/common/data/api/model/mappers/: ApiAddressMapper.kt  ApiAnimalMapper.kt  ApiBreedsMapper.kt  ApiColorsMapper.kt  ApiContactMapper.kt  ApiHabitatAdaptationMapper.kt  ApiHealthDetailsMapped.kt  ApiMapper.kt  ApiPaginationMapper.kt  ApiPhotoMapper.kt  ApiVideoMapped.kt  ApiVideoMapper.kt  MappingException.kt
app/src/main/java/com/example/redballtoy/findyourpet/common/domain/model/animal/: AdoptionStatus.kt  Animal.kt  Media.kt
app/src/main/java/com/example/redballtoy/findyourpet/common/domain/model/animal/details/: Age.kt  AnimalWithDetails.kt  Breed.kt  Coat.kt  Colors.kt  Details.kt  Gender.kt  HabitatAdaptation.kt  HealthDetails.kt  Size.kt
app/src/main/java/com/example/redballtoy/findyourpet/common/domain/model/mapper/: ApiMapper.kt
app/src/main/java/com/example/redballtoy/findyourpet/common/domain/model/organization/: Contact.kt  Organization.kt
app/src/main/java/com/example/redballtoy/findyourpet/common/domain/model/pagination/: PaginatedAnimals.kt  Pagination.kt
app/src/main/java/com/example/redballtoy/findyourpet/common/domain/model/repositories/: AnimalRepository.kt
app/src/main/java/com/example/redballtoy/findyourpet/common/utils/: DateTimeUtils.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/data/api/: ApiConstants.kt  ConnectionManager.kt  PetFinderApi.kt  SN.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/data/api/interceptors/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/data/api/model/: ApiAnimal.kt  ApiPaginatedAnimals.kt  ApiToken.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/data/api/model/mappers/: ApiAddressMapper.kt  ApiAnimalMapper.kt  ApiBreedsMapper.kt  ApiColorsMapper.kt  ApiContactMapper.kt  ApiHabitatAdaptationMapper.kt  ApiHealthDetailsMapped.kt  ApiMapper.kt  ApiPaginationMapper.kt  ApiPhotoMapper.kt  ApiVideoMapper.kt  MappingException.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/data/cache/daos/: AnimalsDao.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/data/cache/model/cachedanimal/: CachedAnimal.kt  CachedAnimalAggregate.kt  CachedAnimalTagRef.kt  CachedAnimalWithDetails.kt  CachedPhoto.kt  CachedTag.kt  CachedVideo.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/data/cache/model/cachedorganization/: CachedOrganization.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/data/di/: ApiModule.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/data/di/utils/: JsonReader.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/data/preferences/: Preferences.kt  Preferenses.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/domain/model/: Exceptions.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/domain/model/animal/: AdoptionStatus.kt  Animal.kt  AnimalWithDetails.kt  Media.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/domain/model/animal/details/: Age.kt  AnimalWithDetails.kt  Breed.kt  Coat.kt  Colors.kt  Details.kt  Gender.kt  HabitatAdaptation.kt  HealthDetails.kt  Size.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/domain/model/organization/: Organization.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/domain/model/pagination/: PaginatedAnimals.kt  Pagination.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/domain/model/repositories/: AnimalRepository.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/domain/repositories/: AnimalRepository.kt
app/src/main/java/com/example/redballtoy/findyourpet/core/utils/: DateTimeUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/redballtoy/findyourpet/: ExampleUnitTest.kt
app/src/test/java/com/example/redballtoy/findyourpet/common/domain/model/animal/: PhotoTests.kt
app/src/test/java/com/example/redballtoy/findyourpet/core/data/api/interceptors/: AuthenticationInterceptorTest.kt
gradle/wrapper/: gradle-wrapper.properties
logging/src/main/java/com/realworld/android/logging/: Logger.java
